# toro-fullstack

./: README.md
Toro.API/: README.md  Toro.API.sln
Toro.API/Domain/: Toro - Backup.Domain.csproj  Toro.Domain.csproj
Toro.API/Domain/Base/: EntityBase.cs
Toro.API/Domain/Entities/: Account.cs  Order.cs  Product.cs
Toro.API/Domain/Exceptions/: InsufficientStockException.cs
Toro.API/Domain/Interfaces/Repository/: IAccountRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransaction.cs
Toro.API/Domain/Interfaces/Service/: IAccountService.cs  IOrderProcessingService.cs  IProductService.cs
Toro.API/Domain/Model/: CreateOrderRequest.cs  OrderRequest.cs  OrderResponse.cs  OrderResult.cs
Toro.API/Service/: Toro.Service.csproj
Toro.API/Service/Extensions/: ServiceCollenctionExtensions.cs
Toro.API/Service/Services/: AccountService.cs  OrderProcessingService.cs  ProductService.cs
Toro.API/Service/Validators/: OrderValidationContext.cs  OrderValidator.cs  ValidationResult.cs
Toro.API/Toro.API/: Dockerfile  Program.cs  Toro.API.csproj  appsettings.json
Toro.API/Toro.API/Controllers/: OrdersController.cs  ProductsController.cs
Toro.API/Toro.API/Properties/: launchSettings.json
Toro.API/Toro.Data/: Toro.Data.csproj
Toro.API/Toro.Data/DbContext/: ApplicationDbContext.cs  ToroContext.cs
Toro.API/Toro.Data/Repository/: AccountRepository.cs  OrderRepository.cs  ProductRepository.cs
Toro.API/Toro.Data/Transactions/: TransactionWrapper.cs
Toro.API/Toro.Tests/: OrderProcessingServiceTests.cs  Toro.Tests.csproj
Toro.Frontend/: CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  angular.json  package.json
Toro.Frontend/documentation/: tutorial-lbd-angular2.html
Toro.Frontend/documentation/css/: light-bootstrap-dashboard.css
Toro.Frontend/src/: index.html  main.ts
Toro.Frontend/src/app/Model/: Account.ts  OrderRequest.ts  OrderResponse.ts  Product.ts
Toro.Frontend/src/app/home/: home.component.html  home.component.ts
Toro.Frontend/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
Toro.Frontend/src/app/mocks/: mock-products.ts
Toro.Frontend/src/app/order/: order.component.css  order.component.html  order.component.ts
Toro.Frontend/src/app/services/: account.service.ts  order.service.ts
Toro.Frontend/src/app/shared/footer/: footer.component.html
Toro.Frontend/src/app/shared/navbar/: navbar.component.html
Toro.Frontend/src/app/sidebar/: sidebar.component.html
Toro.Frontend/src/assets/css/: demo.css
Toro.Frontend/src/assets/sass/: light-bootstrap-dashboard.scss
Toro.Frontend/src/assets/sass/lbd/: _sidebar-and-main-panel.scss
Toro.Frontend/src/environments/: environment.ts
